.block-entry
  width: 100%
  height: 100%
  clear: both
  position: relative
  padding-bottom: 20px
  .block-hd
    height: 50px
    border-bottom: 1px solid rgba(199, 199, 199, 0.52)
  .entry
    .entry-hd
      border-bottom: 1px solid #e1e1e1
      padding-bottom: 30px
      .entry-title
        font-size: 1.5rem
        h3
          margin-bottom: 0
